<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }
        body{
            font-family: sans-serif;
            font-size: 16px;
            color: #ffff;
            overflow-x: hidden;
        }
        header{
            display: flex;
            justify-content: space-between;
            padding: 20px 100px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }
        header .logo a{
            text-decoration: none;
            color: #3d5a80;
        }
        header .menu a{
            position: relative;
        }
        header .menu a:before{
            content: '';
            position: absolute;
            top: -33px;
            left: -1px;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: #98c1d9;
            z-index: -1;
            opacity: 0;
            transform: scale(.3);
            transition: all ease 0.4s;
        }
        header .menu a:hover:before{
            opacity: 1;
            transform: scale(1);
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 48px;
            color: #3d5a80;
            text-transform: uppercase;
        }
        p{
            font-size: 16px;
            color: #293241;
            margin: 15px 0 50px 0;
            line-height: 26px;
        }
        .hero_sec a{
            display: inline-block;
            padding: 16px 27px;
            border: 1px solid #3d5a80;
            font-size: 14px;
            color: #3d5a80;
            text-transform: uppercase;
            border-radius: 50px;
            text-decoration: none;
            position: relative;
            overflow: hidden;
            transition: all ease 0.8s;
        }
        .hero_sec a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            background-color: #3d5a80;
            border-radius: 50%;
            transition: all ease 0.8s;
            transform: scale(0);
            z-index: -1;
        }
        .hero_sec a:hover:before{
            transform: scale(1) translate(-30px, -70px);
        }
        .hero_sec a:hover{
            border-color: transparent;
            color: #ffff;
        }
        .hero_sec{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 220px 100px;
        }
        .hero_sec_text{
            max-width: 385px;
            margin-left: 100px;
        }
        .hero_sec_img .block{
            width: 200px;
            height: 200px;
            display: inline-block;
            float: left;
        }
        .hero_sec_img{
            padding-right: 100px;
        }
        .hero_sec_img_inner{
            max-width: 400px;
            display: inline-block;
        }
        .block1{
            background-color: #3d5a80;
            border-radius: 0 200px 0 0;
        }
        .block2{
            background-color: #e0fbfc;
            border-radius: 200px 0 0 0;
        }
        .block3{
            background-color: #ee6c4d;
            border-radius: 0 0 200px 0;
        }
        .block4{
            background-color: #98c1d9;
            border-radius: 0 0 0 200px;
        }
        .overlay{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #e0fbfc;
            z-index: 99999;
        }

    </style>
</head>
<body>
    <div class="overlay"></div>
    <main>
        <header>
            <div class="logo">
                    <a href="#">
                        <h3>L - D</h3>
                    </a>
            </div>
            <div class="menu">
                <a href="#"><img src="./menuorginal.png" alt="" width="50px" height="50px"></a>
            </div>
        </header>
        <section class="hero_sec">
            <div class="hero_sec_text">
                <h1>Unlock your business idea</h1>
                <p>In vestibulum est a dictum rhoncus si sollicitudin magnis ullamcorper.</p>
                <a href="#">Let's Unlock</a>
            </div>
            <div class="hero_sec_img">
                <div class="hero_sec_img_inner">
                    <div class="block block1"></div>
                    <div class="block block2"></div>
                    <div class="block block3"></div>
                    <div class="block block4"></div>
                </div>
            </div>
        </section>
    
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    
    <script>

        gsap.to(".overlay",{
            duration: 2,
            x: '100%',
            delay: 1
        });
        const t1 = gsap.timeline({ repeat: -1});
        t1
        .from(".hero_sec_img_inner",{
            scale: 0,
            duration: 2,
            delay: 3,
            ease: Elastic.easeOut.config(2, 1)
        })
        .from(".block1, .block3",{
            x: 200,
            duration: 1,
            delay:1
        })
        .from(".block2, .block4",{
            x: -200,
            duration: 1,
        }, '-=1')
        .to(".block1, .block3",{
            x: 0,
            y: 100,
            duration: 1,
            delay: 1
        })
        .to(".block2, .block4",{
            x: 0,
            y: -100,
            duration: 1,
        }, '-=1')

        .to(".block1, .block3",{
            x: 0,
            y: 100,
            scaleX: -1,
            duration: 1
        })
        .to(".block2, .block4",{
            x: 0,
            y: -100,
            scaleX: -1,
            duration: 1
        },'-=1')

        .to(".block3",{
            x: 0,
            y: 100,
            scaleX: 1,
            duration: 1,
            delay: 1
        })
        .to(".block2",{
            x: 0,
            y: -100,
            scaleX: 1,
            duration: 1,
            
        },'-=1')

        .to(".block1, .block3",{
            x: 0,
            y: 0,
            duration: 1,
            delay: 1
        })
        .to(".block2, .block4",{
            x: 0,
            y: 0,
            duration: 1,
        },'-=1')

        .to(".block3",{
            x: 0,
            y: 0,
            scaleX: -1,
            duration: 1,
            delay: 1
        })
        .to(".block2",{
            x: 0,
            y: 0,
            scaleX: -1,
            duration: 1,
        },'-=1')

        .to(".hero_sec_img_inner",{
            scale: 0,
            duration: 2,
            delay: 1,
            ease: Back.easeIn.config(4)
        })


    </script>
</body>
</html>